<?php

return [
    'pickup' => 'Pick-up address',
    'destination' => 'Where to?',
    'choose' => 'Choose',
    'airport' => 'airport',
    'cruise' => 'cruise',
    'terminal' => 'terminal',
    'flight_number' => 'Flight Number',
    'arrival_from' => 'Arrival From',
    'airline' => 'Airline',
    'meeting_point' => 'Meeting Point',
    'at_arrivals_with_the_name_board' => 'at arrivals with a name board',
    'ship_name' => 'Ship Name',
    'direction' => 'Select Direction',
    'one_way' => 'One way',
    'return' => 'Return',
    'date_time' => 'Pick up date and time',
    'date_time_return' => 'Return date & time',
    'persons' => 'Persons',
    'big_suitcases' => 'Big Suitcases',
    'small_suitcases' => 'Small Suitcases',
    'ride_price' => 'Ride Price',
    'next_step' => 'Next step',
    'payment_method' => 'Select a payment method',
    'in_cash' => 'In Cash',
    'pin_card' => 'Pin/Credit Card',
    'contact' => 'Contact',
    'phone' => 'Telephone Number',
    'name' => 'Name',
    'email' => 'E-Mail',
    'instructions' => 'Other Instructions',
    'prev' => 'Previous',
    'book' => 'Boek nu',
];
