<?php

return [
    'pickup' => 'Ophaaladres',
    'destination' => 'Waarheen?',
    'choose' => 'Kies',
    'airport' => 'luchthaven',
    'cruise' => 'cruise',
    'terminal' => 'terminal',
    'flight_number' => 'Vluchtnummer',
    'arrival_from' => 'Aankomst vanaf',
    'airline' => 'luchtvaartmaatschappij',
    'meeting_point' => 'Ontmoetingspunt',
    'at_arrivals_with_the_name_board' => 'bij aankomst met een naambord',
    'ship_name' => 'Naam van het schip',
    'direction' => 'Selecteer Richting',
    'one_way' => 'Enkele reis',
    'return' => 'Retour',
    'date_time' => 'Ophaal Datum en -tijd',
    'date_time_return' => 'Terugkeer datum & tijd',
    'persons' => 'personen',
    'big_suitcases' => 'grote koffers',
    'small_suitcases' => 'kleine koffers',
    'ride_price' => 'Ritprijs',
    'next_step' => 'Volgende Stap',
    'payment_method' => 'Selecteer een betaalmethode',
    'in_cash' => 'Contant',
    'pin_card' => 'Pin/Creditcard',
    'contact' => 'Contact',
    'phone' => 'Telefoonnummer',
    'name' => 'Naam',
    'email' => 'E-Mail',
    'instructions' => 'Overige instructies',
    'prev' => 'Vorige',
    'book' => 'Boek nu',
];
